<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS.chat</title>
</head>
<style>
    body {
        margin: 0;
    }

    .card {
        width: 500px;
        height: fit-content;
        background-color: rgb(136, 176, 212);
        margin: 10px;
        font-family: cursive;

    }

    .borda-card {
        border: 3px solid rgb(244, 40, 40);

    }

    .perfil {
        width: 100px;
        height: 100px;
        background-color: #090909;
    }

    .icon {
        width: 100%;
        height: 100%
    }

    p {
        color: rgb(255, 255, 255);
        font-family: cursive
    }

    h1 {
        color: #c42222;
        font-family: cursive
    }

    span {

        color: #0c0c0c
    }
</style>


<body>
    
    <div class="card borda-card">
        <div class="perfil">
            <img class="icon" ; src="https://cdn-icons-png.flaticon.com/128/921/921124.png" alt="Avatar">
        </div>
        <h1>
            Nome: <span>Julia</span>
        </h1>
        <p>
            Mensagem: <span>Aluna Direito de SBC</span>
        </p>


    </div>
</body>

</html>